{
  "name": "timed-map-wrapper",
  "version": "1.0.1",
  "description": "Map with a time limit on entries",
  "main": "lib/index.js",
  "scripts": {
    "test": "node lib/test/test.js"
  },
  "author": "David Crosby <datcrosb@ucsc.edu>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0"
  }
}
